Counter    | Addition | Multiplication (Add counter n times) |  Math         |  Corresponding character
-------------------------------------------------------------------------------------------------------
!!!!!!!!     >!><       <<<<<<<<<.!                          |  8  * 9  + 1  |  H
!!!!!        >>!>><><   <<<<<<<<<<<<<<<<<<<<.!               |  5  * 20 + 2  |  e
!!!!!!!!!    ><         <<<<<<<<<<<<.!                       |  9  * 12 + 1  |  l
!!!!!!!!!    ><         <<<<<<<<<<<<.!                       |  9  * 12 + 1  |  l
!!!!!!!!!!   >><><      <<<<<<<<<<<.!                        |  10 * 11 + 2  |  o
!!!!!                   <<<<<<<<<.!                          |  5  * 9       |  [comma]
!!!                     <<<<<<<<<<<.!                        |  3  * 11      |  [space]
!!!!!!!!!!              <<<<<<<<<<<<.!                       |  10 * 12      |  w
!!!!!!!!                <<<<<<<<<<<<<<.!                     |  8  * 14      |  o
!!!!!                   <<<<<<<<<<<<<<<<<<<<<<<.!            |  5  * 23      |  r
!!!!!!!!!    ><         <<<<<<<<<<<<.!                       |  9  * 12 + 1  |  l
!!!!!!!!!!   ><         <<<<<<<<<<.!                         |  10 * 10 + 1  |  d
!!!          ><         <<<<<<<<<<<.!                        |  2  * 17      |  [exclamation]
!!!                     <<<<<<<<<<<.! >>>!>>>!>>><>>!>>><>!  |  3  * 11      |  [space] - clears memory for next cycle